# kafkaWithSpringBoot

consumer/src/main/java/com/techprimers/kafka/springbootkafkaproducerexample/model/: User.java
ingest/: pom.xml
ingest/mapping/: save_transaction_mapping.json  save_transaction_mapping.sh  save_transation_mapping_index.sh
ingest/src/main/java/com/musti/ingest/: IngestApp.java
ingest/src/main/java/com/musti/ingest/config/: KafkaConfiguration.java
ingest/src/main/java/com/musti/ingest/controller/: RestApiController.java  WelcomeController.java
ingest/src/main/java/com/musti/ingest/model/: FeedbackES.java  StoreTargetES.java  StoreTargetList.java  Transaction.java  TransactionIndex.java  User.java
ingest/src/main/java/com/musti/ingest/repository/: ElasticSearchRepository.java
ingest/src/main/java/com/musti/ingest/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
ingest/src/main/java/com/musti/ingest/util/: Constants.java  CustomErrorType.java  JSONObjectUtil.java  JsonKey.java  ResponseCode.java  ResponseGenerator.java  ResponseMessages.java  ResponseUtil.java
ingest/src/main/resources/: application.properties
producer/src/main/java/com/techprimers/kafka/springbootkafkaproducerexample/config/: KakfaConfiguration.java
producer/src/main/java/com/techprimers/kafka/springbootkafkaproducerexample/model/: Transaction.java
producer/src/main/java/com/techprimers/kafka/springbootkafkaproducerexample/resource/: UserResource.java
