#--------------------------- DB CONFIGURATIONS ---------------------------#


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/ingest
server.port=8084

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

#flyway.user=postgres
#flyway.password=postgres
#flyway.outOfOrder=true
#flyway.table=pgr_rest_schema
#flyway.baseline-on-migrate=true
#flyway.url=jdbc:postgresql://localhost:5432/devdb
#flyway.locations=db/migration/ddl,db/migration/seed
#flyway.enabled=false

#logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#----------------------------- ELASTIC SEARCH CONFIGURATIONS ------------------------------#
musti.services.esindexer.host=http://es.idc.tarento.com/
musti.services.esindexer.username=esuser
musti.services.esindexer.password=Esuser123
es.index.name=transaction_musti_test
es.index.name.storeTarget=store_target
es.index.name.feedback=app_feedback
es.document.type=transactiondetails
es.document.type.storeTarget=storeTarget
es.document.type.feedback=appFeedback